tcp_nodelay on;  # Disable Nagle

# Enable gzip
gzip on;
gzip_http_version 1.1;
gzip_disable "msie6";
gzip_comp_level 1;
gzip_min_length 100;
gzip_buffers 16 8k;
gzip_vary on;
gzip_types *;  # Gzip everything with Gzip

# Enable Brotli for static
brotli_static on;
brotli_types *;

# Enable http2_push
http2_push_preload on;

# Settings for static content
location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp)$ {
  expires 6M;
  add_header Cache-Control "public, immutable";  # Set cache control to immutable with public fallback
  etag off; # Disable etag
  add_header Vary Accept-Encoding;

  sendfile on;  # use sendfile(2)
  tcp_nopush on;  # enable the tcp_nopush flag

  try_files $uri $uri/ /index.php?$args;
}

# Settings for poorly compressable static
location ~* \.(woff2)$ {
  expires 6M;
  add_header Cache-Control public;
  add_header Vary Accept-Encoding;

  sendfile on;  # use sendfile(2)
  tcp_nopush on;  # enable the tcp_nopush flag

  # Disable compression
  brotli off;
  brotli_static off;
  gzip off;

  try_files $uri $uri/ /index.php?$args;
}

location / {
  try_files $uri $uri/ /index.php?$args;
}

# Pass the PHP scripts to the FastCGI container
location ~ \.php$ {
  try_files $uri =404;
  include fastcgi_params;
  fastcgi_pass php:9000;
  fastcgi_index index.php;
  fastcgi_intercept_errors on;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_hide_header X-Powered-By;
}

# Fuck you bots
location /wp-login.php {
  return 301 "http://link.testfile.org/10GB";
}
