version: '3.7'
services:
  nginx:
    image: 'registry.gitlab.com/finlaydag33k/website/nginx:${COMMIT}'
    networks:
      - default
      - traefik_traefik-net
    volumes:
      - 'uploads:/var/www/webroot/uploads:ro'
      - 'images:/var/www/webroot/img/cache:ro'
    links:
      - php
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik_traefik-net"
        - "traefik.http.routers.FinlayDaG33k-Website-www_nginx.entrypoints=http"
        - "traefik.http.routers.FinlayDaG33k-Website-www_nginx.rule=Host(`www.finlaydag33k.nl`) || Host(`finlaydag33k.nl`)"
        - "traefik.http.routers.FinlayDaG33k-Website-www_nginx.middlewares=FinlayDaG33k-Website-www_nginx-secure"
        - "traefik.http.middlewares.FinlayDaG33k-Website-www_nginx-secure.redirectscheme.scheme=https"
        - "traefik.http.routers.FinlayDaG33k-Website-www_nginx-secure.entrypoints=https"
        - "traefik.http.routers.FinlayDaG33k-Website-www_nginx-secure.rule=Host(`www.finlaydag33k.nl`) || Host(`finlaydag33k.nl`)"
        - "traefik.http.routers.FinlayDaG33k-Website-www_nginx-secure.tls.certresolver=finlaydag33k_nl"
        - "traefik.http.routers.FinlayDaG33k-Website-www_nginx-secure.tls=true"
        - "traefik.http.services.FinlayDaG33k-Website-www_nginx-secure.loadbalancer.server.port=80"